{
  "expo": {
    "name": "Motherboard",
    "slug": "motherboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0D12",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "BoardScan uses the camera to identify motherboard components.",
        "NSPhotoLibraryUsageDescription": "BoardScan lets you pick a motherboard photo to identify components."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.littlegod4.motherboard",
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b796f71a-729d-46e5-8d9d-43c730cbc3c6"
      },
      "EXPO_PUBLIC_API_URL": "http://localhost:3000/api/v1"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BoardScan to use the camera for motherboard scans."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow BoardScan to access photos for motherboard scans."
        }
      ]
    ]
  }
}
